# bluewarp

./: .gitignore  BGMusicManager.cs  BaseProjectileShooter.cs  BaseScene.cs  BossSpawner.cs  CameraBounds.cs  CameraMover.cs  ContentPathGenerator.cs  ContentPathGenerator.tt  DestructionObserver.cs  EndGameScene.cs  FighterShip.cs  Game1.cs  GameConstants.cs  GameSFXManager.cs  GameUIManager.cs  HitObserver.cs  IDestructable.cs  LayerConstants.cs  Program.cs  ProjectileController.cs  ProjectileHitDetector.cs  README.md  RunGameScene.cs  SpawnStationaryEnemy.cs  StationaryEnemy.cs  TimeAliveComponent.cs  ZoneTrigger.cs  app.manifest  bluewarp.csproj  bluewarp.sln
Audio/: BGMusicManager.cs  GameSFXManager.cs
Camera/: CameraBounds.cs  CameraMover.cs
Components/: TimeAliveComponent.cs  ZoneTriggerComponent.cs
Constants/: GameConstants.cs  GameVariables.cs  LayerConstants.cs
Content/: Content.mgcb
Content/Level1/: BGOne.tmx  LevelOne.tmx  baseTiles.tsx  magnus_defeated.tsx
Interface/: IDestructable.cs  IHittable.cs
Interfaces/: IDestructable.cs
Observer/: DestructionObserver.cs  HitObserver.cs
Projectile/: ProjectileController.cs  ProjectileHitDetector.cs
ProjectileShooter/: BaseProjectileShooter.cs
ProjectileShooter/Enemy/: BossMagnusSpawner.cs  BossSpawner.cs  MagnusPhaseHandler.cs  SpawnStationaryEnemy.cs  StationaryEnemy.cs
ProjectileShooter/Player/: FighterShip.cs
ProjectileShooters/: BaseProjectileShooter.cs  RewardCalculator.cs
ProjectileShooters/Enemy/: BossMagnusSpawner.cs  SpawnStationaryEnemy.cs
ProjectileShooters/Player/: FighterShip.cs
Scenes/: BaseScene.cs  Credits.cs  EndGameScene.cs  How2PlayScene.cs  MenuScene.cs  RunGameScene.cs  SceneManager.cs  SettingsScene.cs
UI/: BaseUIManager.cs  BorderDrawable.cs  CreditsUIManager.cs  EndUIManager.cs  GameUIManager.cs  InstructionUIManager.cs  MenuUIMangaer.cs  SettingsUIManager.cs
UIs/: GameUIManager.cs  SettingsUIManager.cs
